kubernetes/dashboard/.github/actions/setup/action.yml
name: Setup
description: "Kubernetes Dashboard CI/CD setup"
inputs:
  api:
    description: "Setup API module"
    required: false
  web:
    description: "Setup web module"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Go
      if: ${{ inputs.api }}
      uses: actions/setup-go@v4
      with:
        go-version: "1.20"
        check-latest: true
        cache: true
        cache-dependency-path: modules/api/go.sum

    - name: Install API dependencies
      if: ${{ inputs.api }}
      working-directory: modules/api
      shell: bash
      run: go mod download

    - name: Set up Node.js
      if: ${{ inputs.web }}
      uses: actions/setup-node@v3
      with:
        node-version: 18.14.0

    - name: Install web dependencies
      if: ${{ inputs.web }}
      working-directory: modules/web
      shell: bash
      run: yarn

kubernetes/dashboard/.github/workflows/ci-api.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    api: true